<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>

    <!--Fonts importing-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap">

    <!-- CSS importing -->
    <link rel="stylesheet" href="css/normalize.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="hero container">
      <div>
        <header>
          <div class="header__container">
            <div class="header__menu" onclick="toggleMenu()">
              <img src="images/hamburger_icon.svg" alt="Menu icon" />
            </div>

            

            <nav id="nav-links" class="header__navigation">
              <ul>
                <li class="header__navigation-item"><a href="#">Home</a></li>
                <li class="header__navigation-item"><a href="#">Destinations</a></li>
                <li class="header__navigation-item"><a href="#">About</a></li>
                <li class="header__navigation-item"><a href="#">Partner</a></li>
              </ul>
              <div class="header__logo">
                <img src="images/logo.png" alt="logo" />
              </div>
              <button class="header__button">Login</button>
              <button class="header__button">Register</button>
            </nav>
          </div>
        </header>
      </div>

      <div class="hero__content">
        <div class="hero__explore">
          <h1 class="hero__title">Guides by Thousand <br />Sunny</h1>
          <p class="hero__paragraph">Packed with tips and advice from our on-the-ground
            experts, our city guides app (iOS and Android) is the
            ultimate resource before and during a trip.</p>

          <button class="hero__button">Download</button>
        </div>
        <div class="hero__illustration">
          <img src="./images/Thousand-03.png" alt="Hero image" />
        </div>
      </div>
    </section>
    <section class="intro">
      <div class="container intro__container">
        <div class="intro__content">
            <h2 class="intro__title">Termonials</h2>
            <div class="intro__stars">
                <ul>
                    <li><img src="./images/star.png" alt=""></li>
                    <li><img src="./images/star.png" alt=""></li>
                    <li><img src="./images/star.png" alt=""></li>
                    <li><img src="./images/star.png" alt=""></li>
                    <li><img src="./images/star.png" alt=""></li>
                </ul>
            </div>
            <p class="intro__paragraph">
                “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis nec”
            </p>
            <div class="intro__edward_newgate">Edward Newgate</div>
            <div class="intro__founder-circle">Founder circle</div>
          </div>
        <div class="intro__illustration">
          <img src="./images/main_landingpage_image.png" alt="Content's illustration" />
        </div>

        
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="features__title">
          <h2>Trending stories</h2>
          <a href="#">View all ></a>
        </div>
        <div class="features__list">
          <div class="features__item">
            <img src="./images/footer_image1.png" alt="Feature 1" />
            <div class="features__item_main-text">The many benefits of taking a healing holiday</div>
            <div class="features__item_description-text">‘Helaing holidays’ are on the rise tohelp maximise your health and happines...</div>
          </div>
          <div class="features__item">
            <img src="./images/footer_image2.png" alt="Feature 2" />
            <div class="features__item_main-text">The best Kyoto restaurant to try Japanese food</div>
            <div class="features__item_description-text">From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...</div>
          </div>
          <div class="features__item">
            <img src="./images/footer_image3.png" alt="Feature 3" />
            <div class="features__item_main-text">Skip Chichen Itza and head to this remote Yucatan</div>
            <div class="features__item_description-text">It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...</div>
          </div>
          <div class="features__item">
            <img src="./images/footer_image4.png" alt="Feature 4" />
            <div class="features__item_main-text">Surf’s up at these beginner spots around the world</div>
            <div class="features__item_description-text">If learning to surf has in on your to- do list for a while, the good news is: it’s never too late...</div>
          </div>
        </div>
        <button class="features__view-all">View All</button>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="footer__credits">
          <img src="./images/logo.png" alt="Logo" />
          <p>©2020 Thousand Sunny. All rights reserved</p>
        </div>
        <hr />
        <div class="footer__media">
          <div class="footer__media__link">
            <img src="images/twitter_mark.png" alt="Twitter logo" />
          </div>
          <div class="footer__media__link">
            <img src="images/facebook_mark.png" alt="Facebook logo" />
          </div>
          <div class="footer__media__link">
            <img src="images/instagram_logo.png" alt="Instagram logo" />
          </div>
          <div class="footer__media__link">
            <img src="images/linkedin_logo.png" alt="Linkedin logo" />
          </div>
          <div class="footer__media__link">
            <img src="images/youtube_mark.png" alt="Youtube logo" />
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
